.freelancers-page {
  padding: 20px 0;
  margin-top: 4rem;
  background: var(--bg-dark);
  color: var(--text-color);
}
.freelance-container {
  width: 80%;
  margin: 0 auto;
}

.freelancers-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 2rem 0;
  justify-content: center;
}

.freelancer-card {
  background: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  width: 280px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s, box-shadow 0.3s;
}

.freelancer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px var(--border-color);
}

.freelancer-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.freelancer-card h3 {
  margin: 15px 0;
  font-size: 20px;
  color: var(--header-color);
}

.freelancer-card p {
  padding: 0 15px;
  font-size: 14px;
  color: var(--muted-text);
}

.freelancer-card .btn {
  display: block;
  margin: 15px auto;
  padding: 10px 20px;
  background: var(--primary-color);
  color: var(--text-color);
  text-decoration: none;
  border-radius: 4px;
  width: 80%;
  text-align: center;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
}

.freelancer-card .btn:hover {
  background: var(--secondary-color);
  transform: scale(1.05);
}

.rating {
  display: flex;
  justify-content: center;
  gap: 2px;
}

.star {
  font-size: 20px;
  color: #ccc;
}

.filled {
  color: gold;
}
