.services {
  margin-top: 1rem;
  padding: 4rem 0;
  background: var(--bg-darker);
  color: var(--text-color);
}

.services h2 {
  font-size: 2.5rem;
  color: var(--header-color);
  margin-bottom: 2rem;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  margin-top: 1rem;
}

.service-card {
  background: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px var(--border-color);
}

.service-card i {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.service-card h3 {
  font-size: 1.5rem;
  color: var(--header-color);
  margin-bottom: 0.5rem;
}

.service-card p {
  font-size: 1rem;
  color: var(--muted-text);
  margin-bottom: 1rem;
}

.service-card .btn {
  display: block;
  margin: 10px auto 0;
  padding: 10px 20px;
  background: var(--primary-color);
  color: var(--text-color);
  text-decoration: none;
  border-radius: 4px;
  width: 80%;
  text-align: center;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
}

.service-card .btn:hover {
  background: var(--secondary-color);
  transform: scale(1.05);
}
